name=forcedBMX280
version=1.1.0
author=soylentOrange, Jochem van Kranenburg <jochemvankranenburg@gmail.com> 
maintainer=soylentOrange
sentence=A library that makes using a BME280 or BMP280 easy and lightweight.
paragraph=Optimised for a small memory footprint and power efficiency.
category=Sensors
url=https://github.com/soylentOrange/Forced-BMX280
architectures=*
includes=forcedBMX280.h
depends=TinyWireM
