name=forcedBMX280
version=1.1.2
author=soylentOrange, Jochem van Kranenburg <jochemvankranenburg@gmail.com> 
maintainer=soylentOrange
sentence=A library that makes using a BME280 or BMP280 easy and lightweight.
paragraph=Small and efficient library for reading ambient temperature and barometric pressure from Bosch Sensortec BMP280 and relative humidity from BME280 with a unified interface. Sensor measurements are made on request only to minimize current consumption. Different classes are available supporting only the functions needed in your project.
category=Sensors
url=https://github.com/soylentOrange/Forced-BMX280
architectures=*
includes=forcedBMX280.h
depends=TinyWireM
